# Online-course-platform-springboot

./: DDL_cp.sql  DML_cp.sql  DQL_cp.sql  buildspec.yml  online_course_Postgres.sql  pom.xml
.ebextensions/: 01_timeout.config
src/main/java/com/mercury/OnlineCoursePlatformBackend/: OnlineCoursePlatformBackendApplication.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/config/: AWSS3Config.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/controller/: AuthController.java  CartItemController.java  CategoryController.java  CourseController.java  EnrollmentController.java  OrderController.java  PaymentController.java  ReviewController.java  S3Controller.java  ShoppingSessionController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/dao/: CartItemDao.java  CategoryDao.java  CourseDao.java  CourseImageDao.java  EnrollmentDao.java  LectureDao.java  LectureVideoDao.java  OrderCourseDao.java  OrderDao.java  PaymentDao.java  ProfileDao.java  ProfileImageDao.java  ReviewDao.java  SectionDao.java  ShoppingSessionDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/http/request/: CreateCourseRequest.java  CreateOrderRequest.java  CreateSectionRequest.java  LectureRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCourseBasicRequest.java  UpdateCourseGoalsRequest.java  UpdateProfileRequest.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/http/response/: JwtAuthenticationResponse.java  Response.java  UploadCourseImageResponse.java  UploadLectureVideoResponse.java  UploadProfileImageResponse.java  UserInfoResponse.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/model/bean/: CartItem.java  Category.java  Course.java  CourseImage.java  Discount.java  Enrollment.java  Lecture.java  LectureVideo.java  Note.java  Order.java  OrderCourse.java  Payment.java  Profile.java  ProfileImage.java  Quiz.java  QuizQuestion.java  Refund.java  Review.java  Section.java  ShoppingSession.java  User.java  UserInfo.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/model/dto/: ReviewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/security/: SecurityConfig.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/security/handler/: AuthenticationEntryPointJwtImpl.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/security/jwt/: AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/security/services/: UserDetailsServiceImpl.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/service/: AuthService.java  CartItemService.java  CategoryService.java  CourseService.java  EnrollmentService.java  LectureService.java  OrderService.java  PaymentService.java  ReviewService.java  S3Service.java  ShoppingSessionService.java  UserInfoService.java  UserService.java  WishlistService.java
src/main/java/com/mercury/OnlineCoursePlatformBackend/util/: Views.java
src/main/resources/: application.properties
src/test/java/com/mercury/OnlineCoursePlatformBackend/: OnlineCoursePlatformDemoApplicationTests.java
