## Postgres settings
spring.datasource.url=jdbc:postgresql://course-platform-database.c5edf4aoq8cp.us-west-2.rds.amazonaws.com:5432/CoursePlatformDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/CoursePlatform

spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.com.mercury.OnlineCoursePlatformBackend=info
logging.level.org.springframework.security=DEBUG


#logging.level.root=info
#logging.file.name=SBRD.log

server.servlet.session.persistent=false
server.port=5000



spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# App Properties
mercury.app.jwtSecret= ======================Mercury==Spring===========================
mercury.app.jwtExpirationMs=86400000



aws.accessKeyId=AKIAR5SUG455O5H37BMM
aws.secretKey=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
aws.region=us-west-2


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



